
<item>
<title>[B]LIGA DA JUSTIÇA GUERRA[/B]</title>
<link>https://s-delivery11.mxdcontent.net/v/549c5ad8f2f3e510b6c3a199dc6e2f33.mp4?s=t4m4b7UPeoUQRPfbLYQXWg&e=1631046154&_t=1631032750 $nome= Dublado</link>
<link>LINK FILME$nome= Legendado</link>
<thumbnail>https://vizer.tv/content/movies/posterPt/342/16124.webp</thumbnail>
<fanart>FANART DO FILME</fanart>
<info>TEXTO DE SINOPSE.</info>
<genre>GENERO</genre>
<year>2021</year>
</item>

<item>
<title>[B]LIGA DA JUSTIÇA GUERRA[/B]</title>
<link>https://s-delivery11.mxdcontent.net/v/549c5ad8f2f3e510b6c3a199dc6e2f33.mp4?s=t4m4b7UPeoUQRPfbLYQXWg&e=1631046154&_t=1631032750 $nome= Dublado</link>
<link>https://s-delivery11.mxdcontent.net/v/549c5ad8f2f3e510b6c3a199dc6e2f33.mp4?s=t4m4b7UPeoUQRPfbLYQXWg&e=1631046154&_t=1631032750$nome= Legendado</link>
<thumbnail>https://vizer.tv/content/movies/posterPt/342/16124.webp</thumbnail>
<fanart>FANART DO FILME</fanart>
<info>TEXTO DE SINOPSE.</info>
<genre>GENERO</genre>
<year>2021</year>
</item>




______________________________________________________________________________________________________
$nome= Texto --> é para por multiplos links no mesmo filme
______________________________________________________________________________________________________
Para arquivos torrent funciona assim no <link>

<link>plugin://plugin.video.elementum/play?uri=URL MAGNET DO TORRENT</link>

Exemplo:


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4555966805adfff7ac527823a3a08471aa25358f5</link>
